<!DOCTYPE html>
<html lang="en">
  <head>
    
    <title>Mālpils vidusskolas salidojuma anketa</title>
    <link rel="stylesheet" href="/style.css" />
    <script src="/script.js" defer></script>
  
  </head>
  
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ŗeģistrēšanās anketa</title>
  <body>
    <h2>
     Mālpils vidusskolas salidojuma anketa
    </h2>
  <button type="button" class ="button"></button>
    
  </body>

  <body>
      <form action="index.html" method="post">
    
        <h1>Ŗeģistrēšanās anketa</h1>
        
        <fieldset>
          
   
          <label for="Vārds">Vārds:</label>
          <input type="text" id="Vārds" name="Vārds">
          
          <label for="Uzvārds">Uzvārds:</label>
          <input type="Uzvārds" id="Uzvārds" name="Uzvārds">
          
          <label for="Vecums">Vecums:</label>
          <input type="Vecums" id="Vecums" name="Vecums">
          
          <label for="Ē-pasts">Ē-pasts:</label>
          <input type="Ē-pasts" id="Ē-pasts" name="Ē-pasts">
         
        </fieldset>
        <button type="Pieteikties">Pieteikties</button>
      </form>

  </body>
</html>
